<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="594.0" maxWidth="600.0" prefHeight="594.0" prefWidth="500.0" snapToPixel="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="senac.senacfx.controller.ViewController">
   <children>
      <Label layoutX="12.0" layoutY="11.0" prefHeight="35.0" prefWidth="149.0" text="Calcular Soma">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt1" layoutX="13.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" promptText="Primeiro numero" />
      <TextField fx:id="txt2" layoutX="12.0" layoutY="92.0" prefHeight="25.0" prefWidth="100.0" promptText="Segundo numero" />
      <Button fx:id="btTest" layoutX="7.0" layoutY="176.0" mnemonicParsing="false" onAction="#onBtTestAction" text="Teste2" />
      <Button fx:id="btSum" layoutX="125.0" layoutY="73.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Somar" />
      <Label fx:id="labelResult" layoutX="329.0" layoutY="78.0" prefHeight="17.0" prefWidth="51.0" />
      <Label layoutX="246.0" layoutY="76.0" text="Resultado = " />
      <ImageView fitHeight="136.0" fitWidth="147.0" layoutX="236.0" layoutY="111.0">
         <image>
            <Image url="@../esdeath.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="combo1" layoutX="8.0" layoutY="295.0" onAction="#onComboBoxPersonAction" prefWidth="150.0" promptText="Select a person" />
      <Button fx:id="btAll" layoutX="209.0" layoutY="295.0" mnemonicParsing="false" onAction="#onBtAllAction" text="Todos" />
   </children>
</AnchorPane>
