<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="700.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.ViewController">
   <children>
      <Label layoutX="46.0" layoutY="33.0" prefHeight="35.0" prefWidth="149.0" text="Calcular Soma">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt1" layoutX="46.0" layoutY="74.0" prefHeight="25.0" prefWidth="100.0" promptText="Primeiro numero" />
      <TextField fx:id="txt2" layoutX="46.0" layoutY="115.0" prefHeight="25.0" prefWidth="100.0" promptText="Segundo numero" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="466.0" layoutY="368.0">
         <image>
            <Image url="@../esdeath.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btTest" layoutX="18.0" layoutY="550.0" mnemonicParsing="false" onAction="#onBtTestAction" text="Teste2" />
      <Button fx:id="btSum" layoutX="176.0" layoutY="87.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Somar" />
      <Label layoutX="265.0" layoutY="91.0" text="Resultado = " />
      <Label fx:id="labelResult" layoutX="335.0" layoutY="91.0" />
   </children>
</fx:root>
